<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>学生管理系统</title>
</head>
<body>
	<h1> 学生管理系统</h1>
	<hr/>
	<form method="post" action="action/add.php">
		<div>昵&nbsp;称：<input type="text" name="user"></div>
		<div>密&nbsp;码：<input type="text" name="pass"></div>
		<div>权&nbsp;限：
			<select name="rank">
			    <option value="">普通用户</option>
			    <option value="admin">管理员</option>
			</select>
		</div>
		<div><button type="submit">注册</button></div>
	</form>
</body>
</html>